<html>
	<head>
	<script>

		function displayPress(value)
		{
			var text = "";
			var operand = "";
			var value1 = "";
			var value2 = "";
			
			if (value == "-")
			{
				text = document.getElementById("txtAnswer").value;
				document.getElementById("txtAnswer").value = "";
				document.getElementById("calcType").value = value;
			}
			
			else if (value=="=")
			{
				operand = document.getElementById("calcType").value;
				
				if(operand == "-")
				{
					value1 =  document.getElementById("valueHolder").value;
					value2 =  document.getElementById("txtAnswer").value;
					document.getElementById("txtAnswer").value = (parseInt(value1) - parseInt(value2)).toString();
					document.getElementById("valueHolder").value = document.getElementById("txtAnswer").value;
				}
				
			}
			if (value == "+")
			{
				text = document.getElementById("txtAnswer").value;
				document.getElementById("txtAnswer").value = "";
				document.getElementById("calcType").value = value;
			}
			
			else if (value=="=")
			{
				operand = document.getElementById("calcType").value;
				
				if(operand == "+")
				{
					value1 =  document.getElementById("valueHolder").value;
					value2 =  document.getElementById("txtAnswer").value;
					document.getElementById("txtAnswer").value = (parseInt(value1) + parseInt(value2)).toString();
					document.getElementById("valueHolder").value = document.getElementById("txtAnswer").value;
				}
				
			}
			else
			{
				if (document.getElementById("calcType").value > "")
				{
					text = document.getElementById("txtAnswer").value;
					document.getElementById("txtAnswer").value = text + value;
				}
				else
				{
					text = document.getElementById("txtAnswer").value;
					document.getElementById("txtAnswer").value = text + value;
					document.getElementById("valueHolder").value = text + value;
				}
				
			}

		}
	</script>
	</head>
	<body>
		<table border="0" width="300px" height="450px">
			<tr rowspan="2">
				<td colspan="4">
				<input type="text" id="txtAnswer" style="width:310px;height:110px;font-size:xx-large" >
				</td>
			</tr>
			<tr>
				<td>
					<button id="btnModulus" style="width:75px;height:55px">%</button>
				</td>
				<td>
					<button id="btnAllClear" style="width:75px;height:55px">CE</button>
				</td>
				<td>
				<button id="btnClear" style="width:75px;height:55px">C</button>
				</td>
				<td>
				<button id="btnBack" style="width:75px;height:55px">◄</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="btnSc" style="width:75px;height:55px">&#8543;x</button>
				</td>
				<td>
					<button id="btnSquare" style="width:75px;height:55px">x²</button>
				</td>
				<td>
				<button id="btnSquareRoot" style="width:75px;height:55px">²√x</button>
				</td>
				<td>
				<button id="btnDivide" onclick="displayPress('÷')" style="width:75px;height:55px">÷</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="btnSeven" onclick="displayPress(7)" style="width:75px;height:55px">7</button>
				</td>
				<td>
					<button id="btnEight" onclick="displayPress(8)" style="width:75px;height:55px">8</button>
				</td>
				<td>
				<button id="btnNine" onclick="displayPress(9)" style="width:75px;height:55px">9</button>
				</td>
				<td>
				<button id="btnMultiply" onclick="displayPress('x')" style="width:75px;height:55px">×</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="btnFour" onclick="displayPress(4)" style="width:75px;height:55px">4</button>
				</td>
				<td>
					<button id="btnFive" onclick="displayPress(5)" style="width:75px;height:55px">5</button>
				</td>
				<td>
				<button id="btnSix" onclick="displayPress(6)" style="width:75px;height:55px">6</button>
				</td>
				<td>
				<button id="btnSubtract" onclick="displayPress('-')" style="width:75px;height:55px">-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="btnOne" onclick="displayPress(1)" style="width:75px;height:55px">1</button>
				</td>
				<td>
					<button id="btnTwo" onclick="displayPress(2)" style="width:75px;height:55px">2</button>
				</td>
				<td>
				<button id="btnThree" onclick="displayPress(3)" style="width:75px;height:55px">3</button>
				</td>
				<td>
				<button id="btnAdd" onclick="displayPress('+')" style="width:75px;height:55px">+</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="btnPlusMinus" style="width:75px;height:55px">±</button>
				</td>
				<td>
					<button id="btnZero" onclick="displayPress(0)" style="width:75px;height:55px">0</button>
				</td>
				<td>
				<button id="btnDot" style="width:75px;height:55px">.</button>
				</td>
				<td>
				<button id="btnEqual" onclick="displayPress('=')" style="width:75px;height:55px">=</button>
				</td>
			</tr>
		</table>
		<input type="hidden" id="valueHolder" value="">
		<input type="hidden" id="calcType" value="">
	</body>
</html>